{
  "name": "EGZ System",
  "short_name": "EGZ",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff0066",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "blitz-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
